; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy40

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	thomasfredericks/Bounce2@^2.60
	https://github.com/tonton81/FlexCAN_T4.git
build_flags = -D TEENSY_OPT_FASTEST
